<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
      .box {
        width: 5rem;
        height: 5rem;
        border: 1px solid black;
      }
      .box:nth-child(-n + 3) {
        border-top: none;
      }
      .box:nth-child(3n) {
        border-right: none;
      }
      .box:nth-child(3n - 2) {
        border-left: none;
      }
      .box:nth-child(n + 7) {
        border-bottom: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>TicTacToe</h1>
    </header>
    <main>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </main>
  </body>
</html>
